# dmdev-homeworks

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/: HibernateRunner.java
database/src/main/java/dao/: UserDao.java
database/src/main/java/entity/: Customer.java  Info.java  Order.java  Product.java  UserEntity.java
database/src/main/java/model/: Gender.java  Role.java  Status.java
database/src/main/java/util/: ConnectionManager.java  HibernateUtil.java  PropertiesUtil.java
database/src/main/resources/: hibernate.cfg.xml  sql-script
database/src/test/java/: DaoTest.java
database/src/test/java/integration/: DaoIT.java  IntegrationTestBase.java
database/src/test/java/integration/dao/: DaoIT.java
database/src/test/java/integration/entity/: CustomerIT.java  InfoIT.java  OrderIT.java  ProductIT.java
database/src/test/java/model/: Role.java
database/src/test/java/test/: DaoTest.java
database/src/test/java/util/: PropertiesUtil.java  TestObjectUtils.java
service/: pom.xml
service/src/main/java/service/: UserService.java
service/src/test/java/: UserTest.java
service/src/test/java/integration/: UserIT.java
